MYSQL_DATABASE=firstcatchdb
MYSQL_USER=admin
MYSQL_PASSWORD=KeyinSD12
MYSQL_ROOT_PASSWORD=rootpass

SPRING_DATASOURCE_URL=jdbc:mysql://firstcatch-publicdb.cjtrbcwexy25.us-east-1.rds.amazonaws.com:3306/firstcatchdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=KeyinSD12