spring.application.name=firstcatch-api

spring.datasource.url=jdbc:mysql://firstcatch-publicdb.cjtrbcwexy25.us-east-1.rds.amazonaws.com:3306/firstcatchdb
spring.datasource.username=admin
spring.datasource.password=KeyinSD12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true