spring.application.name=firstcatch-api

spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=admin
spring.datasource.password=KeyinSD12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true